<!DOCTYPE html>
<html lang="en">
<head>
    <style>span{
        color: orangered;
    }
    h1{
        font-weight: 700;
    }
    .Half-width{
        width: 40%;
        margin-left: 5%;
        padding-left: 2%; 
        float: left;
    }
    .Half-width img{
        width: 70%;
        
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
    }
    #link{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        background-image: linear-gradient(45deg, salmon, tomato);
        border-radius: 6px;
    }
    #boss{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-image: linear-gradient(45deg, salmon, tomato);
            border-radius: 6px}
    
    .second-half img{
            float: left;
            width: 45%;
            margin-right: 35%;
        }
    .second-half{
            width: 70%;
            margin-top: 8%;
            margin-bottom: 15%;
            }
    h2{
            text-align: center;
            font-size: 30px;
            }
    #one{
        float: left;
        padding-left: 90px;
       border-radius: 5px;
    }
    #two{
        float: left;
        border-radius: 5px;
    }
    #three{
        float: left;
        border-radius: 5px;
        padding-right: 50px;
    }
    #white{
        color: white;
        text-align: center;

    }
    .center{
         
        
  border: 5px 20px solid green;
  padding-left: 90%;
    }
    #linku{
        text-decoration: none;
        color: white;
        background-image: linear-gradient(45deg, salmon, tomato);
        border-radius: 5px;
        padding: 10px 20px;
    }
             </style>

    <title>My First Website</title>
</head>
<body>
    <section>
        <div class="Half-width">
            <h1>HELLO,I'M</h1>
            <h1><span>SHAFIUR RAHMAN</span></h1>
            <p>A full stack allaround designer that placerat in 
            </p> <p> massa consectetur</p>
            <a id="link" href="www.google.com"> CLICK HERE </a>
        </div>
        <div class="Half-width">
            <img src="images/kermit-2.png">
        </div>
    </section>

    <section>
        <div class="second-half">
            <img src="images/kermit-1.png"> 
         </div>
        
         <div class="second-half">
            <h2>ABOUT</h2>
            <p>My name is sakib.I am trying to bevcome a web devoloper.This is the first assignment I'm workig on.Hopefully I'll get a reasonable number.This will help in boosting my confidence.I hope this is the start of something good.</p>
            <a id="boss" href="www.youtube.com">Download</a>
         </div>
    </section>

    <section> 
        <h2><span>LASTET</span> WORKING PROJECT</h2>
        <div id="one">
            <img src="resource/New folder/images/image 4.png" style="width: 400px; height: 300px; padding-right: 50px;"> 
            <h3>Power-x-gym(gym website)</h3>
            <p>Lorem Ipsum is simply dummy text of the</p> 
            <p> and typesetting industry</p>
        </div>

        <div id="two">
            <img src="resource/New folder/images/image 5.png" style="width: 400px; height: 300px; padding-right: 50px;">
            <h3>Creative Agency</h3>
            <p>Lorem Ipsum is simply dummy text of the</p> 
            <p> and typesetting industry</p>
        </div>

        <div id="three">
            <img src="resource/New folder/images/image 8.png" style="height: 300px; width: 400px;">
            <h3>Hard Rock Music</h3>
            <p>Lorem Ipsum is simply dummy text of the</p> <p>printing and typesetting industry</p>
        </div>
        </section>
 
<section>
    <h2 id="white">WORK INQUIRY</h2>
    <div class="center">
        <a id="linku" href="https://github.com/shafiursakib8/web-portfolio">CLICK HERE</a>
    </div>

</section>
</body>
</html>